01DocumentStore/01DocumentStore/MainWindow.xaml

<Window x:Class="_01DocumentStore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_01DocumentStore"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="Auswählen und Hochladen" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="207" Click="Button_Click"/>
        <WebBrowser x:Name="webbrowser" HorizontalAlignment="Left" Height="399" Margin="343,10,0,0" VerticalAlignment="Top" Width="439"/>
        <ListBox x:Name="resultstable" HorizontalAlignment="Left" Height="135" Margin="10,267,0,0" VerticalAlignment="Top" Width="207" SelectionChanged="Resultstable_SelectionChanged"/>
        <TextBox x:Name="searchparam" HorizontalAlignment="Left" Height="23" Margin="10,239,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Button Content="Suchen" HorizontalAlignment="Left" Margin="142,242,0,0" VerticalAlignment="Top" Width="75" Click="ButtonSearchClick"/>
        <Button Content="Refresh" HorizontalAlignment="Left" Margin="222,267,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
        <ListBox x:Name="doclist" HorizontalAlignment="Left" Height="148" Margin="10,35,0,0" VerticalAlignment="Top" Width="207" SelectionChanged="ListBox_SelectionChanged"/>
        <Button Content="Refresh&#xD;&#xA;" HorizontalAlignment="Left" Margin="222,35,0,0" VerticalAlignment="Top" Width="75" Height="19" Click="Button_Click_3"/>

    </Grid>
</Window>
